<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoLists</title>
    {% load static %}
     <link rel="stylesheet" type="text/css" href="{% static 'todo/style.css' %}" />
</head>
<body>

<h1 align=" center">Colleges List</h1>

<table style="color:blue" align="center" border="width:100%"><tr>
    <th>Id</th>
    <th>Description</th>
    <th>Status</th>
    <th>Due Date</th>
    <th>ListItem</th>
    </tr>
{%for list in tlists%}
    <tr>
        <td style="color:blue">{{list.id}}</td>
    <td style="color:blue">{{list.description}}</td>
        <td style="color:blue">{{list.completed}}</td>
        <td style="color:blue">{{list.due_by}}</td>
        <td style="color:blue">{{list.todolist}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>